# --- API ---
PORT=4000
NODE_ENV=development
ALLOWED_ORIGINS=http://localhost:5174

# --- MySQL ---
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=changeme
MYSQL_DB=parentfacile

# --- SMTP Gmail ---
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=example@gmail.com
SMTP_PASS=app_password_here
SMTP_FROM=ParentFacile <example@gmail.com>
CONTACT_TO=contact@example.com

# --- Auth ---
ADMIN_JWT_SECRET=une_chaine_random_longue_inchangeable_en_prod
ADMIN_COOKIE_NAME=admintoken
ADMIN_COOKIE_SECURE=false   # true en prod derrière HTTPS

# --- (Optionnel) Seed initial admin ---
ADMIN_SEED_EMAIL=TonEmail
ADMIN_SEED_PASSWORD=TonMDP
